@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

.modalContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
}

.popModal {
  height: 100vh;
  display: grid;
  place-items: center;
}

.modalWrapper {
  display: block;
  padding: 40px;
  background-color: #fff;
  width: 40%;
  border-radius: 12px;
}

.modal {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

button {
  cursor: pointer;
}

select,
option {
  border: none;
  padding: 8px 8px 8px 0px;
  outline: none;
}
div .top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.top-icon {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

div .mid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.mid .left {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: left;
}

.mid .left p {
  color: #9d9d9d;
  font-size: 16px;
  font-weight: 400;
}

.mid .left h4 {
  color: #141414;
  font-size: 30px;
  font-weight: 500;
  line-height: 32px;
}

.mid .left button {
  display: flex;
  border: none;
  background-color: transparent;
  align-items: center;
  gap: 10px;
}

.mid .right {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.mid .right button {
  display: flex;
  flex-direction: column;
  border: none;
  align-items: center;
  background-color: transparent;
  gap: 5px;
  width: 60px;
  height: 60px;
}

.last {
  padding: 12px;
  background: rgb(210, 210, 210, 0.1);
  border-radius: 16px 16px 0px 0px;
}

.last .tabList {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  margin-bottom: 15px;
}

li {
  list-style: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 18.34px;
}

li:not(:first-child) {
  margin-left: 12px;
}

.activeTab {
  border-bottom: 3px solid #b613ed;
  color: #b613ed;
}

.notActivetab {
  color: #1e1e1e80;
}

.tableRow {
  border-bottom: 0.8px solid #d2d2d2;
  padding: 10px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

div .left-row {
  display: flex;
  gap: 5px;
}

.left-img {
  height: 30px;
  width: 30px;
  font-weight: 500;
}

.left-txt {
  display: flex;
  flex-direction: column;
}

.left-up {
  text-align: left;
}

.left-down {
  display: flex;
  flex-direction: row;
  gap: 3px;
  align-items: center;
  margin-top: 5px;
}

.modal-2-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #141414;
}

.backBttn {
  font-size: 14px;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  border: none;
  background-color: transparent;
  padding: 5px;
}

.modal-2-top h3 {
  font-size: 14px;
  font-weight: 500;
}

.modal-2-tab h2 {
  text-align: left;
}

.modal-2-tab ul {
  background-color: rgb(190, 43, 239, 0.1);
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
  width: 100%;
  border-radius: 8px;
}

.modal-2-activeTab {
  background-color: #d471f466;
  border-radius: 8px;
  cursor: pointer;
  padding: 15px 31.95px;
  color: #444444;
  font-size: 12px;
  text-align: center;
  width: 45%;
  font-weight: 500;
  margin: 0;
}

.modal-2-notActivetab {
  color: #444444;
  width: 45%;
  font-weight: 500;
  font-size: 12px;
  padding: 15px 31.95px;
  background-color: transparent;
  text-align: center;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bttnGrp {
  display: flex;
  flex-direction: row;
  gap: 17px;
}

.bttnGrp button {
  background-color: #eeeeee;
  padding: 5px;
  border: none;
  border-radius: 3px;
}

.span-text {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.sendBttn {
  background-color: #b613ed;
  border-radius: 8px;
  color: #fff;
  border: none;
  width: 100%;
  padding: 12.78px 31.95px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .modalWrapper {
    width: 83%;
  }
}
